{
  "name": "angular2-onsenui-kitchensink",
  "version": "0.0.1",
  "description": "Kitchen Sink example for Angular 2 bindings for Onsen UI.",
  "scripts": {
    "typings-install": "typings install",
    "postinstall": "npm run typings-install",
    "build": "webpack --inline --colors --progress --display-error-details --display-cached",
    "watch": "npm run build -- --watch",
    "server": "webpack-dev-server --inline --colors --progress --display-error-details --display-cached --port 3000  --content-base src",
    "start": "npm run server"
  },
  "author": "Ilia Yatchev <iliaskywalker@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "~0.16.2",
    "es6-promise": "3.0.2",
    "es6-shim": "0.35.0",
    "reflect-metadata": "0.1.2",
    "source-map-loader": "^0.1.5",
    "typescript": "~1.8.9",
    "typings": "~1.0.3",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-merge": "^0.8.4"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/platform-server": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "angular2-onsenui": "^0.1.0-beta.7",
    "onsenui": "^2.0.0-rc.10",
    "core-js": "^2.2.0",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "~0.6.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnsenUI/angular2-onsenui-kitchensink.git"
  },
  "bugs": {
    "url": "https://github.com/OnsenUI/angular2-onsenui-kitchensink/issues"
  },
  "homepage": "https://github.com/OnsenUI/angular2-onsenui-kitchensink#readme"
}
